# wodlog-android

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/wodlog/app/: ExampleInstrumentedTest.kt  WodlogAppNavigationTest.kt
app/src/androidTest/java/com/wodlog/app/data/dao/: WodlogDaoInstrumentedTest.kt
app/src/androidTest/java/com/wodlog/app/data/repository/: RoomWodlogRepositoryInstrumentedTest.kt
app/src/androidTest/java/com/wodlog/app/presentation/cafeimport/: CafeImportScreenTest.kt  ImportedWodPreviewScreenTest.kt
app/src/androidTest/java/com/wodlog/app/presentation/calendar/: CalendarScreenTest.kt
app/src/androidTest/java/com/wodlog/app/presentation/compare/: CompareScreenTest.kt
app/src/androidTest/java/com/wodlog/app/presentation/home/: HomeScreenTest.kt
app/src/androidTest/java/com/wodlog/app/presentation/lifestyle/: LifestyleScreenTest.kt
app/src/androidTest/java/com/wodlog/app/presentation/profile/: ProfileScreenTest.kt
app/src/androidTest/java/com/wodlog/app/presentation/prompt/: PromptScreenTest.kt
app/src/androidTest/java/com/wodlog/app/presentation/report/: ReportEditScreenTest.kt
app/src/androidTest/java/com/wodlog/app/presentation/resultedit/: ResultEditScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wodlog/app/: MainActivity.kt  WodlogApp.kt
app/src/main/java/com/wodlog/app/data/dao/: WodDao.kt  (+7 more)
app/src/main/java/com/wodlog/app/util/: ValidationResult.kt  WodlogDateUtils.kt  WodlogValidators.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wodlog/app/: ExampleUnitTest.kt
app/src/test/java/com/wodlog/app/util/: WodlogDateUtilsTest.kt  WodlogValidatorsTest.kt
assets/icon/wodlog_icon_pack/: README.txt
docs/: naver_cafe_import_qa.md  naver_cafe_import_spec.md  naver_cafe_import_work_order.md  wodlog_codex_work_order.md  wodlog_requirements_spec.md
docs/design/: component_spec.md  copywriting_guide.md  design_spec.md  qa_checklist.md  screen_ux_spec.md  ui_audit.md  ui_work_order.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
